klasa-4d-2023-2024-main/Pierwszy projekt/ComboBoxWPF/MainWindow.xaml

<Window x:Class="ComboBoxWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBoxWPF"
        mc:Ignorable="d"
        Title="ThisWindow" Height="450" Width="800"
        Name="thisWindow">
    <StackPanel Margin="0,0,0,-6">
        <StackPanel.Background>
            <ImageBrush/>
        </StackPanel.Background>

        <TextBlock Text="Pierwszy podstawowy"/>
        <ComboBox>
                       <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                       <ComboBoxItem>1</ComboBoxItem>
                       <ComboBoxItem>1</ComboBoxItem>
        </ComboBox>


        <TextBlock Text="Pierwszy zawansowany" Margin="10"/>
        <ComboBox>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="Green" Margin="10"/>
                    <TextBlock Text="Zielony" Foreground="Green"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal" >
                <Rectangle Width="16" Height="16" Fill="Red" Margin="10"/>
                <TextBlock Text="Zielony" Foreground="Red"/>
                 </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="Red" Margin="10"/>
                    <TextBlock Text="Zielony" Foreground="Red"/>
                </StackPanel>
            </ComboBoxItem> 
        </ComboBox>
        <TextBlock Text="Bindowanie" Margin="20"/>

        <ComboBox ItemsSource="{Binding ElementName=thisWindow, Path=ItemsList}"/>

        <TextBox Text="{Binding ElementName=thisWindow, Path=NewPosition}"/>
        <Button Click="Button_new_item_combo"  Content="dodaj pozycje"/>


        <TextBlock Text="zawansowany combo box dodac" FontSize="20" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding ElementName=thisWindow,Path=OwnColorsCollection}">
            <ComboBox.ItemTemplate>
                
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16" Fill="{Binding Path=NameOfColor_Eng}" Margin="10"/>
                        <TextBlock Text="{Binding Path=NameOfColor_Pol}" Foreground="{Binding Path=NameOfColor_Eng}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
                  



    </StackPanel>
    
</Window>
