klasa-4d-2023-2024-main/Pierwszy projekt/FirstTask/MainWindow.xaml

<Window x:Class="FirstTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
                Name="thisWindow">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>


        <TextBlock  Text="Podaj informacje"   FontSize="29" VerticalAlignment="Center" FontWeight="Bold" Foreground="Orange" TextAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock Text="Imie i nazwisko:" TextAlignment="Left"  FontSize="20"  Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,110,35" Grid.RowSpan="2" />
        <TextBox Text="{Binding ElementName=thisWindow,Path=Username}" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Wiek:" TextAlignment="Left"  FontSize="20"  Grid.Row="2"/>
        <TextBox Text="{Binding ElementName=thisWindow,Path=Age}" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Wykonaj" Click="Button_Click"  VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Margin="85,0,85,0"/>
        <TextBlock Text="" Name="textBlockResult"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="10" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="2" />






    </Grid>
</Window>
